BASE_URL="https://localhost:8080"
VUE_APP_BASE_URL_PROD="https://pawritharya.codes/"
VUE_APP_BASE_API_URL="https://kgnatours.herokuapp.com/api/v1"
VUE_APP_PUSHER_KEY="zt9NIMR3aMGZQkdVEbYlaZEXiGHvAyajAI5_Aof7hMI"
VUE_APP_PUSHER_CLUSTER="ap1"